<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2{
            font-family:'Pacifico', sans-serif
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, dolores quod ipsa distinctio minus soluta in iure commodi quasi, illo, corrupti alias! Dolores quae voluptatum temporibus nam quibusdam et quis!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium beatae ex culpa voluptatibus totam consequuntur autem, enim quam fugiat sit ab inventore doloribus! Vero quis ratione et! Magnam, harum a.</p>
</body>
</html>