<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixar</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

           

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level </h1>
    <p>Paragrafos são exemplos de box level, mas o <a href="#"> links são exemplos de caixar inline-level</a> vamos ver com isso funciona </p>
</body>
</html>