<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Pet</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #D4E8FB;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header > h1{
            text-align: center;
            background-color: #A5F2DA;
            margin: auto;
            width: 300px;
            border: 2px solid #000000;
            border-radius: 15px;
        }
        header > h2{
            background-color: #A5F2DA;
            margin: auto;
            width: 600px;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            border: 2px groove black;
            border-radius: 10px;
        }
        main{
            background-color: #FBE193;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 1000px;
            padding: 1px;
            font-weight: bold;
            margin-left: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.541);
        }
        nav{
            
            margin: auto;
            margin-left: 400px;
            width: 700px;
            text-align: center;
            
            border-radius: 10px;
        }
        
        nav > a{
            background-color: gray;
            font-size: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.575);
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > h1{
            background-color: #F4FF7F;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
            margin: auto;
            margin-top: 50px;
            width: 400px;
            margin-left: 50px;
            border: 7px solid rgb(0, 0, 0);
            
        }
        .seletores{
            text-decoration: none;
            color: black;
        }
        article > h1:hover{
            text-decoration: underline;
        }
        
        article > section{
            background-color: #F4FF7F;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
            margin: auto;
            margin-top: 50px;
            width: 145px;
            margin-left: 50px;
            border: 7px solid rgb(0, 0, 0);
            margin-bottom: 50px;
            text-decoration: none;
            
        }
        article > section:hover{
            text-decoration: underline;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        

    </style>

</head>
<body>
    
   <header>
    
       <h1 class="titulo"> Local Pet <img src="" alt=""></h1>
       <h2>Promovendo o bem estar ao seu mascote!!</h2>
   </header>
   <main>
        <p>Somos um Pet Shop, estamos atuando há 4 anos, com muita responsabilidade e respeito com todos os clientes</p>
   </main>
   <nav>
        <a href="raçoes.html">Rações</a>
        <a href="higiene.html">Higiene</a>
        <a href="acessorios.html">Acessórios</a>
        <a href="faleconosco.html">Fale Conosco</a>
   </nav>
   <article>
       <h1><a class="seletores" href="promoçoes.html">Promoções Do Mês de Fevereiro</a></h1>
       
       <Section>
            <h1><a class="seletores" href="banhotosa.html">Banho e Tosa</a></h1>
            
       </Section>
   </article>
   <footer>
       <p>Desenvolvido por Guilherme Klein</p>
   </footer>



</body>
</html>